MONGODB_URL = mongodb+srv://francoaguirre644:root@cluster0.gkuzp.mongodb.net/mern-blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_ACCESS_SECRET = your_active_token_secret
REFRESH_TOKEN_SECRET = your_active_token_secret